{
  "name": "Unity.Multiplayer.Tools.Adapters.Ngo1",
  "rootNamespace": "Unity.Multiplayer.Tools.Adapters.Ngo1",
  "references": [
    "Unity.Collections",
    "Unity.Netcode.Runtime",
    "Unity.Multiplayer.Tools.Interfaces",
    "Unity.Multiplayer.Tools.MetricCollection",
    "Unity.Multiplayer.Tools.BuiltInMetrics",
    "Unity.Multiplayer.Tools.ReaderWriters"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_MULTIPLAYER_TOOLS"
  ],
  "versionDefines": [
    {
      "name": "com.unity.multiplayer.tools",
      "expression": "2.0.0",
      "define": "UNITY_MULTIPLAYER_TOOLS"
    }
  ],
  "noEngineReferences": false
}